<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript drum kit</title>
    <style>
        body{
            margin: 0; padding: 0;
        }
        .video-background {
            background: #000;
            position: relative;
            width: 100%;
            z-index: -99;
            overflow: hidden;
            height: 100vh;
        }
       .video-background .p-overlay {
           position: absolute;
           top: 0;
           width: 100%;
           opacity: 0.3;
           bottom: 0;
           background-image: url(https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/overlays/03.png);
           z-index: 2;
       }

        #b-background {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: #222;
            z-index: 1;
            opacity: 0;
        }
        #y-iframe {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: absolute;
            height: 100%;
        }

        #y-iframe #YVideo {
            position: absolute;
            pointer-events: none;
            margin: 0 auto;
            height: 300vh;
            width: 120vw;
        }
        .keys{
            width: 600px;
            position: absolute;
            top: 0;
        }
        .keytag{
            float: left;
            border: 1px solid white;
            width: 100px;
            height: 50px;
            color: white;
            font-family: "sans-serif";
            text-align: center;
            padding: 5%;
        }
    </style>
</head>
<body>

    <div class="video-background">
        <div class="p-overlay"></div>
        <div id="b-background"></div>
        <div id="y-iframe">
            <div id="YVideo" data-youtubeurl="0vrdgDdPApQ"></div>
        </div>
    </div>

    <div class="keys">
        <div class="keytag">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">Energy</span>
            </div>
        </div>
        <div class="keytag">
            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">Happinies</span>
            </div>
        </div>
        <div class="keytag">
            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">Hey</span>
            </div>
        </div>
        <div class="keytag">
            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="sound">Punky</span>
            </div>
        </div>
        <div class="keytag">
            <div data-key="71" class="key">
                <kbd>G</kbd>
                <span class="sound">Rumble</span>
            </div>
        </div>
        <div class="keytag">
            <div data-key="72" class="key">
                <kbd>H</kbd>
                <span class="sound">Sunny</span>
            </div>
        </div>
    </div>


<audio data-key="65" src="resources/bensound-energy.mp3" data-youtubeurl="Z99aT1Uw9Xw"></audio>
<audio data-key="83" src="resources/bensound-happiness.mp3" data-youtubeurl="zaIsVnmwdqg"></audio>
<audio data-key="68" src="resources/bensound-hey.mp3" data-youtubeurl="HeZKgmI4E3o"></audio>
<audio data-key="70" src="resources/bensound-punky.mp3" data-youtubeurl="NcBkuvaa8qs"></audio>
<audio data-key="71" src="resources/bensound-rumble.mp3" data-youtubeurl="QtXby3twMmI"></audio>
<audio data-key="72" src="resources/bensound-sunny.mp3" data-youtubeurl="qbGZDEFHBmc"></audio>




<script>
  if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.type = 'text/javascript';a.id = 'www-widgetapi-script';a.src = 'https://s.ytimg.com/yts/jsbin/www-widgetapi-vflkAsU_-/www-widgetapi.js';a.async = true;var c = document.currentScript;if (c) {var n = c.nonce || c.getAttribute('nonce');if (n) {a.setAttribute('nonce', n);}}var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}
</script>
<script>
    document.cookie = 'cross-site-cookie=bar; SameSite=Lax';
    document.cookie = 'cross-site-cookie=bar; SameSite=Strict';
    var audio, previousAudio, youtubePlayer, yvideo = document.getElementById('YVideo');
    function onYoutubePlayerReady (event) {
      event.target.mute();
      event.target.playVideo();
    };
    function onYoutubePlayerStateChange(event) {
      if (event.data == YT.PlayerState.ENDED) { // loop video
        event.target.playVideo();
      }
    };
    function onYouTubeIframeAPIReady(video) {
      youtubePlayer = new YT.Player('YVideo', {
        videoId: (video === undefined) ? yvideo.dataset.youtubeurl : video,
        playerVars: {
          cc_load_policy: 0,
          controls: 0,
          disablekb: 0,
          iv_load_policy: 3,
          playsinline: 1,
          rel: 0,
          showinfo: 0,
          modestbranding: 3
        },
        events: {
          'onReady': onYoutubePlayerReady,
          'onStateChange': onYoutubePlayerStateChange
        }
      });
    };
    function addElement(parentId, elementTag, elementId) {
      // Adds an element to the document
      var p = document.getElementById(parentId);
      var newElement = document.createElement(elementTag);
      newElement.setAttribute('id', elementId);
      // newElement.innerHTML = html;
      p.appendChild(newElement);
    }
    window.addEventListener('keydown', function (e) {
        audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        if(!audio) return; //stop the function from running all togeter
        if((previousAudio !== audio)){
          if(previousAudio !== undefined){ previousAudio.pause(); previousAudio.currentTime = 0; }
          previousAudio = audio;
        }else { audio.pause(); audio.currentTime = 0; }
        // Youtube video
          var element = document.getElementById('YVideo');
          element.parentNode.removeChild(element);
          addElement('y-iframe', 'div', 'YVideo');
          onYouTubeIframeAPIReady(audio.dataset.youtubeurl);
        //Play audio
        audio.play();
    });
    window.addEventListener("click", function (e) {
        audio.pause(); audio.currentTime = 0; youtubePlayer.stopVideo();
    });
</script>
</body>
</html>
